<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RxSandbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiagramFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Diagrams.xml</Value>
    </Setting>
    <Setting Name="DocumentationFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExtensionsAssembly" Type="System.String" Scope="User">
      <Value Profile="(Default)">RxSandbox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Value>
    </Setting>
  </Settings>
</SettingsFile>